# spring-examples

./: pom.xml
animals-service/: pom.xml
animals-service/src/main/java/com/spring/bora/animalsservice/: Animal.java  AnimalsServiceApplication.java  AnnimalRestController.java
animals-service/src/main/resources/: application.properties
animals-service/src/test/java/com/spring/bora/animalsservice/: AnimalsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/spring/bora/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/spring/bora/apigateway/: ApiGatewayApplicationTests.java
books-service/: pom.xml
books-service/src/main/java/com/spring/bora/booksservice/: Book.java  BookRestController.java  BooksServiceApplication.java
books-service/src/main/resources/: application.properties
books-service/src/test/java/com/spring/bora/booksservice/: BooksServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/spring/bora/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/spring/bora/serviceregistry/: ServiceRegistryApplicationTests.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/workshop/: Application.java
spring-elasticsearch/src/main/java/com/workshop/api/: KisiController.java  ShirtController.java
spring-elasticsearch/src/main/java/com/workshop/entity/: Kisi.java  Shirt.java
spring-elasticsearch/src/main/java/com/workshop/repository/: KisiRepository.java  ShirtRepository.java
spring-elasticsearch/src/main/java/com/workshop/service/: ISearchService.java
spring-elasticsearch/src/main/java/com/workshop/service/impl/: SearchService.java
