spring.application.name=api-gateway
server.port=8080

#gateway 8080 portu üzerinden istediğimiz servise servis ismi üzerinden erişmemizi sağlar
#http://localhost:8080/api/books/all
#http://localhost:8080/api/animals/all
#http://localhost:8080/api/animals/1
zuul.prefix=/api

#Eureka ile entegre calismasi icin asagidaki propertiesler yeterli. 
#Eureka ile entegre Calismayacaksa server url vs girilecek ek parametreler girilmeli.
zuul.routes.books.path=/books/**
zuul.routes.books.service-id=book-service

zuul.routes.animals.path=/animals/**
zuul.routes.animals.service-id=animal-service

ribbon.eureka.enabled=true

eureka.client.register-with-eureka=false
